<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<style>
		.ordersCard {

			height: auto;
			margin: 10px;
			border: 1px solid #f09359;
			border-right: 5px solid #f09359;
			border-bottom: 5px solid #f09359;
			border-radius: 11px;
			padding: 10px;
			position: relative;

		}

		.allOrderes {
			display: flex;

		}

		.card_header {
			font-size: 19px;


		}

		.bottum_options {
			display: flex;
			justify-content: space-around;
		}

		.OrderPageBtn {
			background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%) !important;
			border: none;
		}

		.Ordder-priceDetail {
			width: fit-content;
			position: absolute;
			right: 10px;
			bottom: 30%;
		}

		.Ordder-priceDetail h3 {
			font-size: 25px;
		}

		.order-heading {
			text-align: center;
			font-size: 26px;
			padding-bottom: 2pc;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row mt-5">
			<h4 class="order-heading">My Orders</h4>
			<!-- <div class="allOrderes"> -->
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="ordersCard">
					<h6 class="card_header">Delivery Adress:</h6>
					<p>
						shyamjith <br>
						thottaseri House , <br>
						kavalamukkatta Po , 679332, <br>
						9400326351
					</p>
					<h6 class="mt-4">Order Date:</h6>
					<span>20222/01/10</span>
					<span>21:45:12</span> <br>
					<a href="" class="OrderPageBtn btn btn-primary mt-2">View Product</a>
					<h6 class="mt-4">Payment Method - Order status</h6>
					<div class="bottum_options">
						<span>Razorpay</span>
						<span>Placed</span>
						<a href="" class="OrderPageBtn btn btn-primary">Cancell</a>

					</div>
					<div class="Ordder-priceDetail">
						<h3>Total :</h3>
						<span>$12500.00</span>
					</div>

				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="ordersCard">
					<h6 class="card_header">Delivery Adress:</h6>
					<p>
						shyamjith <br>
						thottaseri House , <br>
						kavalamukkatta Po , 679332, <br>
						9400326351
					</p>
					<h6>Order Date:</h6>
					<span>20222/01/10</span>
					<span>21:45:12</span> <br>
					<a href="" class="OrderPageBtn btn btn-primary mt-2">View Product</a>
					<h6 class="mt-4">Payment Method - Order status</h6>
					<div class="bottum_options">
						<span>Razorpay</span>
						<span>Placed</span>
						<a href="" class="OrderPageBtn btn btn-primary">Cancell</a>

					</div>
					<div class="Ordder-priceDetail">
						<h3>Total :</h3>
						<span>$12500.00</span>
					</div>

				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="ordersCard">
					<h6 class="card_header">Delivery Adress:</h6>
					<p>
						shyamjith <br>
						thottaseri House , <br>
						kavalamukkatta Po , 679332, <br>
						9400326351
					</p>
					<h6>Order Date:</h6>
					<span>20222/01/10</span>
					<span>21:45:12</span> <br>
					<a href="" class="OrderPageBtn btn btn-primary mt-2">View Product</a>
					<h6 class="mt-4">Payment Method - Order status</h6>
					<div class="bottum_options">
						<span>Razorpay</span>
						<span>Placed</span>
						<a href="" class="OrderPageBtn btn btn-primary">Cancell</a>

					</div>
					<div class="Ordder-priceDetail">
						<h3>Total :</h3>
						<span>$12500.00</span>
					</div>

				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
				<div class="ordersCard">
					<h6 class="card_header">Delivery Adress:</h6>
					<p>
						shyamjith <br>
						thottaseri House , <br>
						kavalamukkatta Po , 679332, <br>
						9400326351
					</p>
					<h6>Order Date:</h6>
					<span>20222/01/10</span>
					<span>21:45:12</span> <br>
					<a href="" class="OrderPageBtn btn btn-primary mt-2">View Product</a>

					<h6 class="mt-4">Payment Method - Order status</h6>
					<div class="bottum_options">
						<span>Razorpay</span>
						<span>Placed</span>
						<a href="" class="OrderPageBtn btn btn-primary">Cancell</a>

					</div>
					<div class="Ordder-priceDetail">
						<h3>Total :</h3>
						<span>$12500.00</span>
					</div>

				</div>
			</div>
			<!-- </div> -->

		</div>
	</div>
	</div>
</body>

<script>
	$(document).ready(function () {
		$('#just').click(function () {
			$('#no').hide()
		});
		$('#show').click(function () {
			$('#no').show()
		})

	})
</script>

</html>